<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Hard</title>
    
</head>
<body>
    
    <div class="cards">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <h3>Team Seven</h3>
        <h1>Trio</h1>
        <div class="card card__one">
          <div class="card__bg"></div>
          <img class="card__img" src="https://static.comicvine.com/uploads/original/11130/111308139/6526885-uchiha-sasuke-png-transparent-picture.png" />
          <div class="card__text">
            <p class="card__title">Saske </p>
          </div>
        </div>
        <div class="card card__two">
          <div class="card__bg"></div>
          <img class="card__img" src="https://dw9to29mmj727.cloudfront.net/misc/newsletter-naruto3.png" />
          <div class="card__text">
            <p class="card__title">Naruto </p>
          </div>
        </div>
        <div class="card card__three">
          <div class="card__bg"></div>
          <img class="card__img" src="https://i.pinimg.com/originals/1f/43/02/1f4302a513c3a3d22d6bb7d2c179cfda.png" />
          <div class="card__text">
            <p class="card__title">Sakura </p>
          </div>
        </div>
      </div>
      
      <span class="notice">view on desktop for mousemove</span>
      <a class="twitter__link" target="_blank" href="https://twitter.com/intent/tweet?text=Check%20out%20this%203D%20CSS%20depth%20effect%20from%20@dazulu&via=CodePen%20&hashtags=codepen%2cfrontend&url=https://codepen.io/dazulu/details/VVZrQv/"><img class="twitter__icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/twitter.svg" /> Share</a>
</body>
</html>